nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;
}

nav ul li {
    display: inline;
    padding: 0 16px;
}

.mobile {
    display: none;
}

@media (max-width: 768px) {
    nav {
        position: static;
    }
    nav ul{
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0%;
        right: 0%;
        height: 40vh;
        text-align: center;
    }
    nav ul li {
        display: block;
        padding: 16px 0;
    }
    nav ul li a {
        color: #fffffc;
    }
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px auto 100px;
    height: 100vh;
    width: 70%;
    margin: 0 auto;
}

header {
    background-color: teal;
    grid-column-start: span 3;
}

aside {
    background-color: orange;
    grid-column-start: span 1;
}

main {
    background-color: tomato;
    grid-column-start: span 2;
}

footer {
    background-color: yellow;
    grid-column-start: span 3;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 100px 100px auto 100px;
        width: 100%;
    }
    header,aside,main,footer {
        grid-column-start: span 1;
    }
}